<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <title>CSS Animation Example</title>
        <style>
            #moving-element {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100px;
                height: 100px;
                background-color: blue;
                animation: move-right 5s  infinite;
            }
    
            @keyframes move-right {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(calc(100vw - 100px));
                }
            }
        </style>
    </head>
    <body>
        <div id="moving-element"></div>
    </body>
    </html>
</body>
</body>
</html>