<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <title>Fixed Header, Centered Content, and Fixed Footer Layout</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
    
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: yellowgreen;
                color: red;
                padding: 10px;
                box-sizing: border-box;
            }
    
            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
    
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #95f100;
                color: #fff;
                padding: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Fixed Header</h1>
        </header>
    
        <main>
            <h2>Centered Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis massa sed urna efficitur interdum. Pellentesque in ullamcorper est. </p>
        </main>
    
        <footer>
            <p>Fixed Footer</p>
        </footer>
</body>
</html>